{
    "name": "Frontend",
    "service": "frontend",
    "dockerComposeFile": [
        "../../docker-compose.yaml"
    ],
    "forwardPorts": [
        5173
    ],
    "postCreateCommand": "cd frontend ; npm install",
    "shutdownAction": "none",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
    "workspaceFolder": "/workspace"
}
